[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=debug

[program:zookeeper]
command=/opt/kafka/bin/zookeeper-server-start.sh /opt/kafka/config/zookeeper.properties
autostart=true
autorestart=true
stderr_logfile=/var/log/zookeeper.err.log
stdout_logfile=/var/log/zookeeper.out.log
priority=1

[program:kafka]
command=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
autostart=true
autorestart=true
stderr_logfile=/var/log/kafka.err.log
stdout_logfile=/var/log/kafka.out.log
startretries=10
startsecs=30
priority=2
depends_on=zookeeper

[program:ipfs]
command=ipfs daemon --migrate
autostart=true
autorestart=true
stderr_logfile=/var/log/ipfs.err.log
stdout_logfile=/var/log/ipfs.out.log
priority=3

[program:springboot]
command=java -jar /app/app.jar
autostart=true
autorestart=true
stderr_logfile=/var/log/springboot.err.log
stdout_logfile=/var/log/springboot.out.log
priority=4
depends_on=kafka,ipfs
startretries=10
startsecs=40
