# Healthcare-Appointment-and-Management-System

./: .gitignore  README.md  docker-compose.yml  docker-compose.yml.bak  kafka_run_commands.txt  package-lock.json  package.json
.github/: pull_request_template.md
client/: .gitignore  README.md  (+7 more)
server/: docker-compose.yml  pom.xml  start_all_services.bat
server/IPFS-service/: .gitignore  pom.xml
server/IPFS-service/src/main/java/com/madhushankha/ipfs_demo/: FileServiceImpl.java  IPFSConfig.java  IPFSController.java  IPFSService.java  IpfsDemoApplication.java
server/IPFS-service/src/main/java/com/madhushankha/ipfs_service/: IPFSApplication.java
server/IPFS-service/src/main/resources/: application.properties
server/IPFS-service/src/test/java/com/madhushankha/ipfs_demo/: IpfsDemoApplicationTests.java
server/Microservice-Doctor/springboot-kafka-project/: .env  .env.txt  Dockerfile  docker-compose.yml  dockerMe.md  entrypoint.sh  pom.xml
server/Microservice-Doctor/springboot-kafka-project/src/main/java/DoctorMicroservice/: DoctorMicroservice.java
server/Microservice-Doctor/springboot-kafka-project/src/main/java/DoctorMicroservice/Config/: KafkaTopicConfig.java
server/Microservice-Doctor/springboot-kafka-project/src/main/java/DoctorMicroservice/controller/: DoctorController.java
server/Microservice-Doctor/springboot-kafka-project/src/main/java/DoctorMicroservice/dto/: AppointmentDto.java  DoctorAvailabilityDto.java  DoctorDto.java  DoctorSessionDto.java  KafkaConsumerDto.java  PatientDto.java  ScheduleSlotBySessionId.java  ScheduleSlotDto.java  ScheduleSlotSearchRequest.java  SessionIdDto.java  Session_idDto.java  UpdatePatientCountRequest.java  UpdateTimeRequest.java
server/Microservice-Doctor/springboot-kafka-project/src/main/java/DoctorMicroservice/entity/: Appointment.java  Doctor.java  DoctorAvailability.java  DoctorSession.java  Patient.java  ScheduleSlot.java
server/Microservice-Doctor/springboot-kafka-project/src/main/resources/: application.properties
server/api-gateway/: Dockerfile  docker-compose.yml  pom.xml
server/api-gateway/src/main/resources/: application.properties
server/appointment-service/: pom.xml
server/appointment-service/src/main/resources/: application.properties
server/appointment_service/: .env.txt  Dockerfile  docker-compose.yml  dockerMe.md  pom.xml
server/appointment_service/src/main/resources/: application.properties
server/audit-service/: pom.xml
server/blockchain-platform/: .dockerignore  .env  Dockerfile.fabric-network  Readme.md  deploy_mycc.sh  docker-compose.yaml  interact_chaincode.sh  start_blockchain_service.sh
server/blockchain-platform/blockchain-service/: Dockerfile  pom.xml
server/blockchain-platform/blockchain-service/scripts/: deploy_mycc.sh
server/blockchain-platform/blockchain-service/src/main/resources/: application.properties
server/blockchain-platform/blockchain-service/src/main/resources/fabric/: connection-org1.yaml
server/blockchain-platform/fabric-samples/: .gitignore
server/blockchain-platform/healthchaincode/: Dockerfile  dependency-reduced-pom.xml  pom.xml
server/blockchain-platform/healthchaincode/src/main/resources/: application.properties
server/blockchain-platform/scripts/: deploy_mycc.sh  interact_chaincode.sh
server/chat-history-service/: Dockerfile  pom.xml
server/chat-history-service/src/main/resources/: application.properties  application.yml
server/chat-service/: .dockerignore  Dockerfile  pom.xml
server/chat-service/src/main/resources/: application.yml
server/docker-compose/src/: docker-compose.yml
server/emailproducer/: Dockerfile
server/health-analytics/: .gitignore  Dockerfile  README.md  healthanalytics-activity-diagram.puml  healthanalytics-class-diagram.puml  healthanalytics-sequence-diagram.puml  healthanalytics-simplified-state-diagram.puml  healthanalytics-state-diagram.puml  healthanalytics-usecase-diagram.puml  pom.xml  run.sh
server/health-analytics-for-admin/: pom.xml
server/health-analytics-for-admin/src/main/resources/: application.properties
server/health-analytics-service/: pom.xml
server/health-analytics-service/python/: risk_assessment_scipy.py
server/health-analytics-service/src/main/resources/: application.properties  health_data.json  patient_data.json  patientdata.json
server/health-analytics/python/: requirements.txt  risk_assessment_scipy.py
server/health-analytics/src/main/resources/: application.properties  clinical_guidelines.json  health_records.json
server/health-record-service/: pom.xml
server/health-record-service/src/main/resources/: application.properties
server/ipfs-service/: docker-compose.yml  dockerfile  pom.xml  readme  readme.md  supervisord.conf
server/ipfs-service/ipfs-service/: pom.xml
server/ipfs-service/ipfs-service/src/main/resources/: application.properties
server/ipfs-service/src/main/resources/: application.properties
server/notification-service/: docker-compose.yml  pom.xml
server/notification-service/emailproducer/: Dockerfile
server/notification-service/notification_service/: main.py
server/notification_service/: .env  Dockerfile  kafka_consumer.py  requirements.txt
server/patient-service/: pom.xml
server/resource-manage-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
server/resource-manage-service/src/main/resources/: application.properties  application.properties.bak
server/resource-manage-service/truststore/: comodo-ca.pem  supabase-cert.pem  supabase-truststore.jks
server/service-auth/: Dockerfile  docker-compose.yml  dockerMe.md  package-lock.json  pom.xml
server/service-auth/src/main/resources/: application.properties
server/service-schedule/: .env.txt  Dockerfile  docker-compose.yml  dockerMe.md  pom.xml
server/service-schedule/src/main/resources/: application.properties
server/service-scheduling/: pom.xml
server/service-scheduling/src/main/resources/: application.properties
server/src/main/resources/: application.properties
server/webrtc-service/: pom.xml
server/webrtc-service/src/main/resources/: application.properties
(+557 files in other folders)
