spring.application.name=resource-manage-service
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.swjipaczwazckqapjliv&password=Password
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

# ===============================
# = 1. DATASOURCE CONFIGURATION =
# ===============================
spring.datasource.url=jdbc:postgresql://db.swjipaczwazckqapjliv.supabase.co:5432/postgres?user=postgres&password=Password
#spring.datasource.username=postgres
#spring.datasource.password=fJFCrWYnEPLNpVoE
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=authservice

# =============================
# = 2. HIKARI CONNECTION POOL =
# =============================
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.keepalive-time=15000

# =====================
# = 3. JPA / HIBERNATE =
# =====================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
