<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.healthcare</groupId>
    <artifactId>healthcare-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Healthcare Appointment and Management System</name>
    <description>Parent project for all microservices</description>

    <modules>
        <module>api-gateway</module>
        <module>appointment_service</module>
        <module>chat-service</module>
        <module>health-analytics</module>
        <module>ipfs-service</module>
        <module>Microservice-Doctor/springboot-kafka-project</module>
        <module>resource-manage-service</module>
        <module>service-auth</module>
        <module>service-schedule</module>
        <module>webrtc-service</module>
        <!-- Blockchain platform is excluded as it uses a different structure -->
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.4.5</spring-boot.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>run-all-services</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <executable>cmd</executable>
                            <arguments>
                                <argument>/c</argument>
                                <argument>start_all_services.bat</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>