spring.application.name=appointment_service

spring.config.import=file:.env[.properties]

# Postgre SQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/appointment-service
#spring.datasource.username=postgres
#spring.datasource.password=PostgreYohan
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA/Hibernate Settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true


server.port=8083

# kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=appointment-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Topics
kafka.topic.availability-settled=availability_settled
kafka.topic.schedule-slot=schedule_slot
kafka.topic.appointment-rejected=appointment_rejected
kafka.topic.appointment-booked=appointment_booked
kafka.topic.availability-deleted=availability_deleted






# ===============================
# = 1. DATASOURCE CONFIGURATION =
# ===============================
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=appointmentservice

# =============================
# = 2. HIKARI CONNECTION POOL =
# =============================
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.keepalive-time=15000

# =====================
# = 3. JPA / HIBERNATE =
# =====================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect







