spring.application.name=hyperledger-service

# Server port
server.port=8082

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=blockchain-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.team07.blockchain_service.dto
spring.kafka.consumer.properties.spring.json.value.default.type=com.team07.blockchain_service.dto.HealthRecordHashed
spring.kafka.listener.ack-mode=MANUAL



# Hyperledger Fabric Configuration (absolute paths)
hyperledger.fabric.network-config=/home/damindu/Desktop/blockchain-platform/blockchain-service/src/main/resources/fabric/connection-org1.yaml
hyperledger.fabric.channel=mychannel
hyperledger.fabric.chaincode=mycc  # Keeping original chaincode name
hyperledger.fabric.mspid=Org1MSP
hyperledger.fabric.user=Admin

# MSP credentials from test-network (absolute paths)
hyperledger.fabric.cert-path=/home/damindu/Desktop/blockchain-platform/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/cert.pem
hyperledger.fabric.key-dir=/home/damindu/Desktop/blockchain-platform/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/

management.opentelemetry.metrics.exporter.otlp.enabled=false
