spring.application.name=service-schedule

server.port=8082

#Postgre SQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/schedule-service
#spring.datasource.username=postgres
#spring.datasource.password=PostgreYohan
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=scheduler-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Topics
kafka.topic.user-created=user_created
kafka.topic.availability-settled=availability_settled
kafka.topic.schedule-details=schedule_details



# ===============================
# = 1. DATASOURCE CONFIGURATION =
# ===============================
spring.datasource.url=jdbc:postgresql://db.sbihxmjllrogpwipwrbq.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=fJFCrWYnEPLNpVoE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=schedulaservice

# =============================
# = 2. HIKARI CONNECTION POOL =
# =============================
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.keepalive-time=15000

# =====================
# = 3. JPA / HIBERNATE =
# =====================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


