spring.application.name=SpringSecurity

spring.datasource.url=jdbc:postgresql://localhost:5432/auth-service
spring.datasource.username=postgres
spring.datasource.password=PostgreYohan

server.port=8081
jwt.secret=mDhTs3ZyuxjLrpyxm1XyNEcmhPTXe1QQ0kXfu1fTg/E=



#
#spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
#spring.datasource.username=postgres.sbihxmjllrogpwipwrbq
#spring.datasource.password=fJFCrWYnEPLNpVoE
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

## PostgreSQL configuration for Supabase
#spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
#spring.datasource.username=postgres.sbihxmjllrogpwipwrbq
#spring.datasource.password=fJFCrWYnEPLNpVoE
#spring.datasource.driver-class-name=org.postgresql.Driver

## JPA settings (optional but recommended)
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Producer Configuration
kafka.topic.user-created=user_created
