spring.application.name=SpringSecurity

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=Dulz@0216
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/auth-service
#spring.datasource.username=postgres
#spring.datasource.password=PostgreYohan

server.port=8081
jwt.secret=mDhTs3ZyuxjLrpyxm1XyNEcmhPTXe1QQ0kXfu1fTg/E=


#
#
#spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
#spring.datasource.username=postgres.sbihxmjllrogpwipwrbq
#spring.datasource.password=fJFCrWYnEPLNpVoE
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update




spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Producer Configuration
kafka.topic.user-created=user_created





# spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres?currentSchema=authService
# spring.datasource.username=postgres.sbihxmjllrogpwipwrbq
# spring.datasource.password=fJFCrWYnEPLNpVoE
# spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=60000

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
