spring.application.name=SpringSecurity

spring.datasource.url=jdbc:postgresql://localhost:5432/auth-service
spring.datasource.username=postgres
spring.datasource.password=PostgreYohan

server.port=8081


jwt.secret=mDhTs3ZyuxjLrpyxm1XyNEcmhPTXe1QQ0kXfu1fTg/E=
