spring.application.name=SpringSecurity


# Postgre SQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/auth-service
#spring.datasource.username=postgres
#spring.datasource.password=PostgreYohan

server.port=8087
jwt.secret=mDhTs3ZyuxjLrpyxm1XyNEcmhPTXe1QQ0kXfu1fTg/E=


# ===============================
# = KAFKA CONFIGURATION =
# ===============================
# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Producer Configuration
kafka.topic.user-created=user_created



# ===============================
# = 1. DATASOURCE CONFIGURATION =
# ===============================
spring.datasource.url=jdbc:postgresql://db.sbihxmjllrogpwipwrbq.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=fJFCrWYnEPLNpVoE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=authservice

# =============================
# = 2. HIKARI CONNECTION POOL =
# =============================
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.keepalive-time=15000

# =====================
# = 3. JPA / HIBERNATE =
# =====================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




